In [ ]:
# Import all requied python libaries, create a dataframe name 'ipl' and explore the dataset

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

# Read the csv file  into a Pandas DataFrame
ipl = pd.read_csv('E:\WorksSpace\Anudip_Assignment\Project_Anudip\ipl_2023_dataset(1).csv')

# Explore the Dataset using .head()
ipl.head()

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad
0,Shivam Mavi,4000000,BOWLER,6.0,720.0,KKR,GT
1,Joshua Little,5000000,BOWLER,4.4,528.0,NaN,GT
2,Kane Williamson,20000000,BATSMAN,2.0,240.0,SRH,GT
3,K.S. Bharat,2000000,WICKETKEEPER,1.2,144.0,DC,GT
4,Mohit Sharma,5000000,BOWLER,0.5,60.0,NaN,GT

In [ ]:
# Find the total number of players and the total columns in a given table.

In [4]:
ipl.shape

(568, 7)

In [5]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 568 entries, 0 to 567
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Player Name       568 non-null    object
 1   Base Price        568 non-null    object
 2   Type              568 non-null    object
 3   Cost in Rs. (CR)  243 non-null    float64
 4   Cost in $ (K)     243 non-null    float64
 5   2022 Squad        230 non-null    object
 6   2023 Squad        568 non-null    object
dtypes: float64(2), object(5)
memory usage: 31.2+ KB

In [6]:
ipl.columns

Index(['Player Name', 'Base Price', 'Type', 'Cost in Rs. (CR)',
       'Cost in $ (K)', '2022 Squad', '2023 Squad'],
      dtype='object')

In [7]:
ipl.isnull().sum()

Player Name           0
Base Price            0
Type                  0
Cost in Rs. (CR)    325
Cost in $ (K)       325
2022 Squad          338
2023 Squad            0
dtype: int64

In [9]:
ipl[ipl['Cost in $ (K)'].isnull()]

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad
243,Tom Banton,20000000,WICKETKEEPER,NaN,NaN,NaN,Unsold
244,Kusal Mendis,5000000,WICKETKEEPER,NaN,NaN,NaN,Unsold
245,Chris Jordan,20000000,BOWLER,NaN,NaN,CSK,Unsold
246,Adam Milne,20000000,BOWLER,NaN,NaN,CSK,Unsold
247,Mujeeb Rahman,10000000,BOWLER,NaN,NaN,NaN,Unsold
...,...,...,...,...,...,...,...
563,Dhruv Patel,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold
564,Jack Prestwidge,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold
565,Aditya Sarvate,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold
566,Sagar Solanki,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold
567,Prenelan Subrayen,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold

In [10]:
ipl['Cost in Rs. (CR)'] = ipl['Cost in Rs. (CR)'].fillna(0)
ipl['Cost in $ (K)'] = ipl['Cost in $ (K)'].fillna(0)

In [12]:
ipl[ipl['2022 Squad'].isnull()]

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad
1,Joshua Little,5000000,BOWLER,4.40,528.0,NaN,GT
4,Mohit Sharma,5000000,BOWLER,0.50,60.0,NaN,GT
6,Urvil Patel,2000000,WICKETKEEPER,0.20,24.0,NaN,GT
25,Ben Stokes,20000000,ALL-ROUNDER,16.25,1950.0,NaN,CSK
26,Kyle Jamieson,10000000,BOWLER,1.00,120.0,NaN,CSK
...,...,...,...,...,...,...,...
563,Dhruv Patel,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold
564,Jack Prestwidge,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold
565,Aditya Sarvate,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold
566,Sagar Solanki,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold
567,Prenelan Subrayen,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold

In [13]:
ipl['2022 Squad'] = ipl['2022 Squad'].fillna('Not Participated')

In [14]:
ipl.isnull().sum()

Player Name         0
Base Price          0
Type                0
Cost in Rs. (CR)    0
Cost in $ (K)       0
2022 Squad          0
2023 Squad          0
dtype: int64

In [16]:
teams = ipl[ipl['Cost in Rs. (CR)']>0]['2023 Squad'].unique()
teams

array(['GT', 'CSK', 'DC', 'KKR', 'PBKS', 'LSG', 'MI', 'RCB', 'RR', 'SRH'],
      dtype=object)

In [17]:
ipl['Satus'] = ipl['2023 Squad'].replace(teams, 'Sold')

In [18]:
ipl.head()

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad,Satus
0,Shivam Mavi,4000000,BOWLER,6.0,720.0,KKR,GT,Sold
1,Joshua Little,5000000,BOWLER,4.4,528.0,Not Participated,GT,Sold
2,Kane Williamson,20000000,BATSMAN,2.0,240.0,SRH,GT,Sold
3,K.S. Bharat,2000000,WICKETKEEPER,1.2,144.0,DC,GT,Sold
4,Mohit Sharma,5000000,BOWLER,0.5,60.0,Not Participated,GT,Sold

In [19]:
ipl

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad,Satus
0,Shivam Mavi,4000000,BOWLER,6.0,720.0,KKR,GT,Sold
1,Joshua Little,5000000,BOWLER,4.4,528.0,Not Participated,GT,Sold
2,Kane Williamson,20000000,BATSMAN,2.0,240.0,SRH,GT,Sold
3,K.S. Bharat,2000000,WICKETKEEPER,1.2,144.0,DC,GT,Sold
4,Mohit Sharma,5000000,BOWLER,0.5,60.0,Not Participated,GT,Sold
...,...,...,...,...,...,...,...,...
563,Dhruv Patel,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold
564,Jack Prestwidge,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold
565,Aditya Sarvate,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold
566,Sagar Solanki,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold
567,Prenelan Subrayen,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold