In [3]:
# Import all requied python libaries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

# create and Read the csv file  into a Pandas DataFrame
ipl = pd.read_csv('E:\WorksSpace\Anudip_Assignment\Project_Anudip\ipl_2023_dataset(1).csv')

# Explore the Dataset using .head()
ipl.head()

,Unnamed: 0,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad
0,0,Shivam Mavi,4000000,BOWLER,6.0,720.0,KKR,GT
1,0,Joshua Little,5000000,BOWLER,4.4,528.0,NaN,GT
2,0,Kane Williamson,20000000,BATSMAN,2.0,240.0,SRH,GT
3,0,K.S. Bharat,2000000,WICKETKEEPER,1.2,144.0,DC,GT
4,0,Mohit Sharma,5000000,BOWLER,0.5,60.0,NaN,GT

In [4]:
# Find the total number of players and the total columns in a given table using .shape  attribute
ipl.shape

(568, 8)

In [5]:
# Check the columns datatypes and the total non-null objects using .info()
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 568 entries, 0 to 567
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        568 non-null    int64
 1   Player Name       568 non-null    object
 2   Base Price        568 non-null    object
 3   Type              568 non-null    object
 4   Cost in Rs. (CR)  243 non-null    float64
 5   Cost in $ (K)     243 non-null    float64
 6   2022 Squad        230 non-null    object
 7   2023 Squad        568 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 35.6+ KB

In [6]:
# Show the columns name using .columns method
ipl.columns

Index(['Unnamed: 0', 'Player Name', 'Base Price', 'Type', 'Cost in Rs. (CR)',
       'Cost in $ (K)', '2022 Squad', '2023 Squad'],
      dtype='object')

In [7]:
# Drop any unnecessary column using .drop () method
ipl.drop('Unnamed: 0', axis=1, inplace=True)

In [7]:
# Check the column after using drop the Unnamed column remove.
ipl.head()

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad
0,Shivam Mavi,4000000,BOWLER,6.0,720.0,KKR,GT
1,Joshua Little,5000000,BOWLER,4.4,528.0,NaN,GT
2,Kane Williamson,20000000,BATSMAN,2.0,240.0,SRH,GT
3,K.S. Bharat,2000000,WICKETKEEPER,1.2,144.0,DC,GT
4,Mohit Sharma,5000000,BOWLER,0.5,60.0,NaN,GT

In [8]:
# Check total null value that present in the dataset
ipl.isnull().sum()

Player Name           0
Base Price            0
Type                  0
Cost in Rs. (CR)    325
Cost in $ (K)       325
2022 Squad          338
2023 Squad            0
dtype: int64

In [8]:
# Check the 'Cost in $' row that have any NULL or NaN value.
ipl[ipl['Cost in $ (K)'].isnull()]

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad
243,Tom Banton,20000000,WICKETKEEPER,NaN,NaN,NaN,Unsold
244,Kusal Mendis,5000000,WICKETKEEPER,NaN,NaN,NaN,Unsold
245,Chris Jordan,20000000,BOWLER,NaN,NaN,CSK,Unsold
246,Adam Milne,20000000,BOWLER,NaN,NaN,CSK,Unsold
247,Mujeeb Rahman,10000000,BOWLER,NaN,NaN,NaN,Unsold
...,...,...,...,...,...,...,...
563,Dhruv Patel,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold
564,Jack Prestwidge,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold
565,Aditya Sarvate,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold
566,Sagar Solanki,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold
567,Prenelan Subrayen,2000000,ALL-ROUNDER,NaN,NaN,NaN,Unsold

In [9]:
# Fill the NULL or NaN values with zero in a given DataFrame
ipl['Cost in Rs. (CR)'] = ipl['Cost in Rs. (CR)'].fillna(0)
ipl['Cost in $ (K)'] = ipl['Cost in $ (K)'].fillna(0)

In [11]:
# Check the unsold player in 2022 squad that to check the row that have null values.
ipl[ipl['2022 Squad'].isnull()]

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad
1,Joshua Little,5000000,BOWLER,4.40,528.0,NaN,GT
4,Mohit Sharma,5000000,BOWLER,0.50,60.0,NaN,GT
6,Urvil Patel,2000000,WICKETKEEPER,0.20,24.0,NaN,GT
25,Ben Stokes,20000000,ALL-ROUNDER,16.25,1950.0,NaN,CSK
26,Kyle Jamieson,10000000,BOWLER,1.00,120.0,NaN,CSK
...,...,...,...,...,...,...,...
563,Dhruv Patel,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold
564,Jack Prestwidge,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold
565,Aditya Sarvate,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold
566,Sagar Solanki,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold
567,Prenelan Subrayen,2000000,ALL-ROUNDER,0.00,0.0,NaN,Unsold

In [13]:
# Replace the null value with NOt participated text using .fillna () method in pandas
ipl['2022 Squad'] = ipl['2022 Squad'].fillna('Not Participated')

In [14]:
# Verify after replace null value with NOt participated text.
ipl.isnull().sum()

Player Name         0
Base Price          0
Type                0
Cost in Rs. (CR)    0
Cost in $ (K)       0
2022 Squad          0
2023 Squad          0
dtype: int64

In [13]:
# Loking all the rows where cost in Rs. is >0 and those should be unique
teams = ipl[ipl['Cost in Rs. (CR)']>0]['2023 Squad'].unique()
teams

array(['GT', 'CSK', 'DC', 'KKR', 'PBKS', 'LSG', 'MI', 'RCB', 'RR', 'SRH'],
      dtype=object)

In [14]:
# crete a colum status with witten sold or unsold players
ipl['Satus'] = ipl['2023 Squad'].replace(teams, 'Sold')

In [15]:
# Check Dataset to sold players
ipl.head()

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad,Satus
0,Shivam Mavi,4000000,BOWLER,6.0,720.0,KKR,GT,Sold
1,Joshua Little,5000000,BOWLER,4.4,528.0,NaN,GT,Sold
2,Kane Williamson,20000000,BATSMAN,2.0,240.0,SRH,GT,Sold
3,K.S. Bharat,2000000,WICKETKEEPER,1.2,144.0,DC,GT,Sold
4,Mohit Sharma,5000000,BOWLER,0.5,60.0,NaN,GT,Sold

In [19]:
# Check Dataset to unsold players
ipl

,Player Name,Base Price,Type,Cost in Rs. (CR),Cost in $ (K),2022 Squad,2023 Squad,Satus
0,Shivam Mavi,4000000,BOWLER,6.0,720.0,KKR,GT,Sold
1,Joshua Little,5000000,BOWLER,4.4,528.0,Not Participated,GT,Sold
2,Kane Williamson,20000000,BATSMAN,2.0,240.0,SRH,GT,Sold
3,K.S. Bharat,2000000,WICKETKEEPER,1.2,144.0,DC,GT,Sold
4,Mohit Sharma,5000000,BOWLER,0.5,60.0,Not Participated,GT,Sold
...,...,...,...,...,...,...,...,...
563,Dhruv Patel,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold
564,Jack Prestwidge,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold
565,Aditya Sarvate,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold
566,Sagar Solanki,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold
567,Prenelan Subrayen,2000000,ALL-ROUNDER,0.0,0.0,Not Participated,Unsold,Unsold